/*1. Определите переменные str, sum, num, flag и txt со значениями «Привет», 123, 15.8,
true, «true», соответственно. При помощи оператора определения типа (typeof)
убедитесь, что переменные принадлежат типам: string, number или boolean. Выведите в
консоль (console.log()) типы операторов.*/

console.log('1.------------------------------------');

let str = "Привет", 
    sum = 123, 
    num = 15.8, 
    flag = true,
    txt = "true";

console.log(str, typeof(str)); 
console.log(sum, typeof(sum)); 
console.log(num, typeof(num));
console.log(flag, typeof(flag));
console.log(txt, typeof(txt));

/*2. Создайте переменные a1, a2, a3, a4, a5, a6, a7 (нужна для решения 4 задания), a8, a9,
a10, a11, a12, a13, a14, a15, a16, a17, a18. Поместите в них и выведите в консоль
результат выражений:
5 % 3;
3 % 5;
5 + '3';
'5' – 3;
75 + 'кг';
785 * 653;
100 / 25;
0 * 0;
0 / 2;
89 / 0;
98 + 2;
5 – 98;
(8 + 56 * 4) / 5;
(9 - 12) * 7 / (5 + 2);
+"123";
1 || 0;
false || true;
true > 0.
Проверьте (выведите в консоль) каким типам принадлежат переменные.*/

console.log('2.------------------------------------');

let a1 = 5 % 3;
console.log((a1), typeof(a1));

let a2 = 3 % 5;
console.log((a2), typeof(a2));

let a3 = 5 + '3';
console.log((a3), typeof(a3));

let a4 = '5' - 3;
console.log((a4), typeof(a4));

let a5 = 75 + 'кг';
console.log((a5), typeof(a5));

let a6 = 785 * 653;
console.log((a6), typeof(a6));

let a7 = 100 / 25;
console.log((a7), typeof(a7));

let a8 = 0 * 0;
console.log((a8), typeof(a8));

let a9 = 0 / 2;
console.log((a9), typeof(a9));

let a10 = 89 / 0;
console.log((a10), typeof(a10));

let a11 = 98 + 2;
console.log((a11), typeof(a11));

let a12 = 5 - 98;
console.log((a12), typeof(a12));

let a13 = (8 + 56 * 4) / 5;
console.log((a13), typeof(a13));

let a14 = (9 - 12) * 7 / (5 + 2);
console.log((a14), typeof(a14));

let a15 = +"123";
console.log((a15), typeof(a15));

let a16 = 1 || 0;
console.log((a16), typeof(a16));

let a17 = false || true;
console.log((a17), typeof(a17));

let a18 = true > 0;
console.log((a18), typeof(a18));

/*3. Напишите скрипт, который находит площадь прямоугольника высотой 23см и
шириной 10см, значение высоты и ширины должны хранится в width и height,
соответственно, а значение площади должно хранится в числовой переменной SPryam.*/

console.log('3.------------------------------------');

let width = 10,
    height = 23;

SPryam = "Площадь прямоугольника = " + width * height + " см";
console.log(SPryam);

/*4. Напиши скрипт, который находит объем цилиндра высотой 10м и диаметром
основания равным значению переменной a7 из задания 2, результат поместите в
переменную VCilindra.*/

console.log('4.------------------------------------');

let height2 = 10;

VCilindra = "Объем цилиндра = " + height2 * a7 + " м";
console.log(VCilindra);

/*5. Найдите площадь круга (SKruga) с радиусом 5см (r).*/

console.log('5.------------------------------------');

let pi = 3.14,
    r = 5;

SKruga = "Площадь круга = " + pi * (r**2) + " см2";
console.log(SKruga);

/*6. Найдите площадь трапеции (STrap) с основаниями 5см (a) и 7см (b), и высотой 10см
(h).*/

console.log('6.------------------------------------');

let a = 5,
    b = 7,
    h = 10;

STrap = ((b + a) / 2) * h;
console.log("Площадь трапеции = " + STrap + " м2");

/*7. Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%),
кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно
содержаться в переменной Pereplata.*/

console.log('7.------------------------------------');

let S = 2000000,
    p = 10,
    years = 5;

Pereplata = ((S * p) / 100) * years;
console.log(Pereplata + " руб.");

/*8. Решите уравнения (найдите неизвестный x), где a = 8, b = 3:
a+2(x-b)=16;
b(x+15)=a+6x;
x+2x+ax+bx=23780.*/

console.log('8.------------------------------------');

let A = 8,
    B = 3;

X = (16 - A) / 2 + B;
console.log("1) X = " + X);

X = (A - 15 * B) / (B - 6);
console.log("2) X = " + X);

X = 23780 / (1 + 2 + A + B);
console.log("3) X = " + X);

/*9. Выведите в консоль стихотворение (соблюдайте все переносы и абзацы):

Бывало, спит у ног собака,
костер занявшийся гудит,
и женщина из полумрака
глазами зыбкими глядит.

Потом под пихтою приляжет
на куртку рыжую мою
и мне, задумчивая, скажет:

"А ну-ка, спой!.."- и я пою.*/

console.log('9.------------------------------------');

let poem = ' Бывало, спит у ног собака, \n костер занявшийся гудит, \n и женщина из полумрака \n глазами зыбкими глядит. \n\n Потом под пихтою приляжет \n на куртку рыжую мою \n и мне, задумчивая, скажет: \n\n А ну-ка, спой!.."- и я пою.';
        
console.log(poem);

/*10. Есть восемь текстовых строк (создайте 8 переменных), составьте из них грамотные по
смыслу предложения (1 абзац, переменная text):
1. «индо земля зашаталась под ногами-и вырос,»;
2. «и заревел он голосом диким...»;
3. «блеснула молния и ударил гром,»;
4. «а так какое-то чудище, страшное и мохнатое,»;
5. «как будто из-под земли, перед купцом:»;
6. «Он подошёл и сорвал аленький цветочек.»;
7. «зверь не зверь, человек не человек,»;
8. «В ту же минуту, безо всяких туч,».*/

console.log('10.------------------------------------');

let text1 = "индо земля зашаталась под ногами-и вырос,",
    text2 = "и заревел он голосом диким...",
    text3 = "блеснула молния и ударил гром,",
    text4 = "а так какое-то чудище, страшное и мохнатое,",
    text5 = "как будто из-под земли, перед купцом:",
    text6 = "Он подошёл и сорвал аленький цветочек.",
    text7 = "зверь не зверь, человек не человек,",
    text8 = "В ту же минуту, безо всяких туч,";    

text = text6 + text8 + text3 + text1 + text5 + text7 + text4 + text2;

console.log(text);